# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dasser/bakingapp/: AppReceivesAndDisplayDataInMainFragment.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dasser/bakingapp/: App.java  Constants.java  Utils.java
app/src/main/java/com/example/dasser/bakingapp/adapter/: IngredientRecyclerViewAdapter.java  RecipeIngredientsAndStepsCombination.java  RecipeNameAndServingCombination.java  RecipesRecyclerItemClickListener.java  RecipesRecyclerViewAdapter.java  StepsRecyclerViewAdapter.java
app/src/main/java/com/example/dasser/bakingapp/database/: AppDatabaseUtils.java  RecipeDAO.java  RecipeRoomDatabase.java
app/src/main/java/com/example/dasser/bakingapp/model/: Combinations.java  DataConverter.java  DummyContent.java  Recipe.java
app/src/main/java/com/example/dasser/bakingapp/provider/: RecipeOfTheDayWidget.java
app/src/main/java/com/example/dasser/bakingapp/retrofit/: RecipeAPI.java
app/src/main/java/com/example/dasser/bakingapp/testing/: RecipeIdlingResource.java
app/src/main/java/com/example/dasser/bakingapp/ui/: DetailActivity.java  DetailFragment.java  DummyContent.java  MainActivity.java  MainFragment.java  OneStepDetailActivity.java  OneStepDetailFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepFragment.java  StepsActivity.java  StepsFragment.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activities_container.xml  activity_main.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_main.xml  fragment_recipe_details_list_list.xml  fragment_step.xml  item_ingredients.xml  item_recipe.xml  item_step.xml  widget_recipe_of_the_day.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  detail_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_of_the_day_widget_info.xml
app/src/main/res/xml-v17/: recipe_of_the_day_widget_info.xml
app/src/test/java/com/example/dasser/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
